{
  "profiles": {
    "CrossplatformPasswordManagerPL.Desktop": {
      "commandName": "Project"
    },
    "WSL:Ubuntu": {
      "commandName": "WSL2",
      "distributionName": "Ubuntu"
    },
    "WSL:Debian": {
      "commandName": "WSL2",
      "distributionName": "Debian"
    }
  }
}